{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "a5570ca0-95eb-4d9a-aa53-4acf0e899032"
      }
    },
    "android": {
      "package": "com.dnyaneshwarsuryawanshi.masterapplicationfrontend"
    }
  }
}
